spring.jpa.hibernate.ddl-auto=update
#ambiente de prueba (local)
spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#ambiente de produccion
#spring.datasource.url=jdbc:mysql://uyn0sa3241nda7x5:k1CYYlZZNCQSMgVFgE7Y@banisukavggwjiske4ud-mysql.services.clever-cloud.com:3306/banisukavggwjiske4ud
#spring.datasource.username=uyn0sa3241nda7x5
#spring.datasource.password=k1CYYlZZNCQSMgVFgE7Y
